{
  "name": "Color Trap",
  "short_name": "Color Trap",
  "description": "A quick strategy game about making or avoiding a shuffled shape.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121310",
  "theme_color": "#171815",
  "orientation": "any",
  "icons": [
    {
      "src": "src/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
